<!DOCTYPE html>
<html>
<head>
	<title>Razones de por qué yo gano amándote más</title>
	<style>
		body {
			background-color: #FCEFFB;
			font-family: 'Aesthetic', sans-serif;
		}
		h1 {
			font-family: 'Manuscrita', cursive;
			color: hotpink;
			text-align: center;
			text-shadow: 2px 2px #FF1493;
		}
		.container {
			background-color: #FFC0CB;
			padding: 20px;
			border-radius: 10px;
			margin: auto;
			width: 50%;
			box-shadow: 5px 5px 5px #FF69B4;
		}
		ul {
			font-size: 24px;
			font-weight: bold;
			color: white;
			text-align: center;
			list-style-position: inside;
			background-color: #FF69B4;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 5px 5px 5px #FF1493;
		}
		li {
			margin: 10px;
		}
		.signature {
			font-family: 'Manuscrita', cursive;
			font-size: 36px;
			color: black;
			text-align: right;
			margin-top: 50px;
			text-shadow: 2px 2px white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Razones de por qué yo gano amándote más</h1>
		<ul>
			<li>Porque siempre te extraño más</li>
			<li>Porque en cada amanecer, atardecer y anochecer mis pensamientos estan llenos de ti</li>
			<li>Porque siempre te amo más</li>
			<li>Porque siempre te necesito cada día más a mi lado</li>
			<li>Porque cada dia que pasa siempre mi amor crece más por ti</li>
			<li>Porque siempre me siento orgullosa de cada cosita que haces</li>
			<li>Porque siempre te admiro más</li>
			<li>Porque siempre voy a querer amarte más que nunca</li>
			<li>Porque siempre valoro todo tu esfuerzo</li>
			<li>Porque desde el primer momento en que te vi, supe que serías la persona con la que quiero pasar el resto de mi vida</li>
			<li>Porque siempre cuando te pienso me imagino un futuro a tu lado</li>
			<li>Porque siempre a tu lado mi corazoncito se llena de felicidad</li>
			<li>Porque siempre sin importar la disctancia voy a quererte cuidar más que nunca</li>
			<li>Porque siempre voy a estar dispuesta a esforzarme solo por ti</li>
			<li>Porque siempre te haré sentir más especial</li>
			<li>Porque siempre te hago sentir la mujer más amada del mundo</li>
			<li>Porque siempre te hago sentir más segura y relajadita a mi lado</li>
			<li>Porque siempre te hago sentir más feliz</li>
			<li>Porque siempre te hago sentir la princesita más hermosa, bella, preciosa, linda tierna, adorable y sobre todo perfecta</li>
                        <li>Porque siempre has sido mi prioridad</li>
                        <li>Porque siempre te voy a elegir a ti de primera</li>
                        <li>Porque siempre te voy a querer darte todo lo bonito que te mereces</li>
                        <li>Porque siempre estaré dispuesta a cuidar, valorar y amar tu lindo corazoncito</li>
                        <li>Porque siempre que vea una guitarra no dudaré en darte serenatas</li>
                        <li>Porque siempre me va a nacer entregarte todo de mí</li>
		</ul>
		<p class="signature">De Soe para mi princesita Anny</p>
	</div>
</body>
</html>


